<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QMatrix_Solver_MainWindow</class>
 <widget class="QMainWindow" name="QMatrix_Solver_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QMatrix_Solver_MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMatrix">
    <property name="title">
     <string>Matrix</string>
    </property>
    <addaction name="actionNew_Matrix"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <widget class="QMenu" name="menuLanguage">
     <property name="title">
      <string>Language</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionEnglish"/>
     <addaction name="actionChinese"/>
    </widget>
    <addaction name="actionGetHelp"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="menuLanguage"/>
   </widget>
   <addaction name="menuMatrix"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionGetHelp">
   <property name="text">
    <string>Get Help...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionNew_Matrix">
   <property name="text">
    <string>New Matrix...</string>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="actionChinese">
   <property name="text">
    <string>Chinese</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
